# ec2-test

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ec2/: DemoApplication.java  HelloController.java
src/main/resources/: application.properties
